*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.grid
{
    display: grid;
   grid-template-columns:1fr 3fr ;
   grid-template-rows: 25vh 25vh 25vh 25vh;
   grid-template-areas: "header header header header"
   "section section aside aside"
   "section section aside aside"
   "footer footer footer footer";
   grid-column-gap: 2%;
   grid-row-gap: 2%;
    
    
   
    
}

.header
{
    background-color: wheat;
    grid-area: header;
    
    height: 100px;

}

.ul

{
    font-family: cursive;
display: flex;
    justify-content: space-around;
}
.ul:hover

{
   transform: skew(25deg);
   text-shadow: 20px; 
}

.section
{
    
    background-color: turquoise;
grid-area: section;

}

.img
{
    width: 300px;
    height: 300px;
}

.aside
{
    
    background-color: slategrey;
    grid-area: aside;
}

.footer
{
    background-color: burlywood;
   grid-area: footer;

}

