
*

{

padding: 0%;
margin: 0%;
box-sizing: border-box;
}

.grid


{
    display: grid;
    grid-template-areas: "header header header header"
    "section section aside aside"
    "section section aside aside"
    "footer footer footer footer";
    grid-template-columns:1fr 3fr ;
    grid-template-rows: 25vh 25vh 25vh 25vh;
    
}
.headerf

{
    background: wheat;
    font-family: 'Lobster', cursive;
    height: 100px;
    grid-area: header;
    

}

.ul


{
    text-align: center;
}

.form

{
    margin: 40px 0px;
    background-image: linear-gradient(beige, burlywood);
    display: inline-block;
    
    
   
}

.h2


{

    font-family: 'Lobster', cursive;
  margin: 30px 0px ;
display: inline-block;
  background-color: grey;
 
  

 
  

}


input
{
    font-family: 'Lobster', cursive;
    margin: 10px;
    display: block;
    padding: 4px;
}

.div

{
    background-color: thistle;
}



.footer

{
    font-family: 'Lobster', cursive;
    background-color: burlywood;
    text-align: center;
    grid-area: footer;
}

.section

{
    grid-area: section;
}



.aside

{
    grid-area: aside;
    background: blanchedalmond;
    display: inline-block;
}

.formp

{
    font-family: 'Lobster', cursive;
    font-size: 20px;
}